# Zhuk.University.Tachka

./: LICENSE  README.md  Zhuk.University.Tachka.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_carsharing.yml  master_testas32.yml
Slobodianiuk.University.Example.Core/: Zhuk.University.Tachka.Core.csproj
Slobodianiuk.University.Example.Core/Constants/: Constants.cs
Slobodianiuk.University.Example.Models/Weather/: WeatherForecast.cs
Slobodianiuk.University.Example.Test/: TestBase.cs  WeatherForecastTests.cs  Zhuk.University.Tachka.Test.csproj
Slobodianiuk.University.Example.Web/: Program.cs  Zhuk.University.Tachka.Web.csproj
Slobodianiuk.University.Example.Web/Controllers/: WeatherForecastController.cs
Slobodianiuk.University.Example.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Zhuk.University.Tachka.Core/: DIConfiguration.cs  Zhuk.University.Tachka.Core.csproj
Zhuk.University.Tachka.Core/Constants/: Colors.cs  ColorsRep.cs  RatingRep.cs  StatusCode.cs
Zhuk.University.Tachka.Core/Interfaces/: ICar.cs  IUser.cs  IWeatherForecastService.cs
Zhuk.University.Tachka.Core/Response/: BaseResponse.cs
Zhuk.University.Tachka.Core/Services/: WeatherForecastService.cs
Zhuk.University.Tachka.Database/: DIConfiguration.cs  TachkaDbContext.cs  Zhuk.University.Tachka.Database.csproj
Zhuk.University.Tachka.Database/Helpers/: AvatarHelper.cs  HashPasswordHelper.cs  JwtMiddleware.cs  LocationHelper.cs  PhotoHelper.cs  UserHelper.cs  YearHelper.cs
Zhuk.University.Tachka.Database/Interfaces/: IAvatarHelper.cs  IDbEntityService.cs  IUserService.cs
Zhuk.University.Tachka.Database/Migrations/: 20230308191401_Initialmigrations.Designer.cs  20230308191401_Initialmigrations.cs  20230315175118_new-ver.Designer.cs  20230315175118_new-ver.cs  20230329102152_AddedUser.Designer.cs  20230329102152_AddedUser.cs  20230510154800_MSUsers.Designer.cs  20230510154800_MSUsers.cs  20230521073854_TimeMigration.Designer.cs  20230521073854_TimeMigration.cs  20230523191652_DateWithoutTime.Designer.cs  20230526073336_DateWithoutTime.Designer.cs  20230526073336_DateWithoutTime.cs  20230527150127_PlacementCity.Designer.cs  20230527150127_PlacementCity.cs  20230610174557_Rating.Designer.cs  20230610174557_Rating.cs  20230610191918_FewColumsCar.Designer.cs  20230610191918_FewColumsCar.cs  20230611144543_PhotoToCar.Designer.cs  20230611144543_PhotoToCar.cs  20230611170044_AspNetUsersAvatar.Designer.cs  20230611170044_AspNetUsersAvatar.cs  20230611180337_Order.Designer.cs  20230611180337_Order.cs  20230611221946_AddUserIdToCar.Designer.cs  20230611221946_AddUserIdToCar.cs  20230612081033_FinalMigration.Designer.cs  20230612081033_FinalMigration.cs  20240203122657_CustomUser.Designer.cs  20240203122657_CustomUser.cs  20240204165439_FinalMigration.Designer.cs  20240204165439_FinalMigration.cs  20240204173508_FinalMigration.Designer.cs  20240204173508_FinalMigration.cs  TachkaDbContextModelSnapshot.cs
Zhuk.University.Tachka.Database/Services/: CarService.cs  DbEntityService.cs  UserService.cs
Zhuk.University.Tachka.Models/: Zhuk.University.Tachka.Models.csproj
Zhuk.University.Tachka.Models/Configuration/: AppConfig.cs
Zhuk.University.Tachka.Models/Database/: ApplicationUser.cs  Car.cs  Dbitem.cs  Order.cs  Photo.cs  User.cs
Zhuk.University.Tachka.Models/Frontend/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateCarRequest.cs  CreateOrderRequest.cs  UserModel.cs
Zhuk.University.Tachka.Models/Helpers/: HashPasswordHelper.cs
Zhuk.University.Tachka.Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Zhuk.University.Tachka.Test/: AvatarHelperTests.cs  CarsTests.cs  DITests.cs  DatabaseTests.cs  LocationHelperTests.cs  LoggerTests.cs  TestBase.cs  WeatherForecastTests.cs  YearHelperTests.cs  Zhuk.University.Tachka.Test.csproj
Zhuk.University.Tachka.Web/: Program.cs  UserProfile.cs  Zhuk.University.Tachka.Web.csproj  appsettings.json
Zhuk.University.Tachka.Web/Controllers/: AccountController.cs  CarController.cs  CarlistController.cs  CarsApiController.cs  WeatherForecastController.cs
Zhuk.University.Tachka.Web/Data/: ZhukUniversityTachkaWebContext.cs
Zhuk.University.Tachka.Web/Interfaces/: IAccountService.cs
Zhuk.University.Tachka.Web/Pages/: About.cshtml  About.cshtml.cs  Avatar.cshtml  Avatar.cshtml.cs  Carlist.cshtml  Carlist.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Suggestion.cshtml  Suggestion.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Zhuk.University.Tachka.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Zhuk.University.Tachka.Web/Pages/Cars/: Carlist.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs
Zhuk.University.Tachka.Web/Pages/Orders/: Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Zhuk.University.Tachka.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zhuk.University.Tachka.Web/Pages/User/: Cars.cshtml  Cars.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs
Zhuk.University.Tachka.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
Zhuk.University.Tachka.Web/Properties/ServiceDependencies/tachka - Web Deploy/: profile.arm.json
Zhuk.University.Tachka.Web/Services/: AccountService.cs
Zhuk.University.Tachka.Web/wwwroot/css/: site.css
Zhuk.University.Tachka.Web/wwwroot/js/: site.js
